{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "auto",
            "startupObjectId": 50122,
            "startupObjectType": "Page",
            "schemaUpdateMode": "ForceSync",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "48663930-37a7-4483-8d6e-57454fe6b2a6"
        }
    ]
}